{
  "name": "cypress-e2e",
  "version": "1.0.0",
  "description": "end-to-end testing with cypress",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "cy:update-snapshots" : "cypress run --env updateSnapshots=true"
  },
  "keywords": [
    "cypress",
    "e2e"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^4.0.2",
    "cypress-image-snapshot": "^4.0.1",
    "prettier": "^1.19.1"
  }
}
